<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible"
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_action_reload"/>

    <RatingBar
        android:id="@+id/picture_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0.0" />
</RelativeLayout>